# TaskApp

app/: build.gradle
app/src/androidTest/java/com/chyngyz/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyngyz/taskapp/: App.kt
app/src/main/java/com/chyngyz/taskapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/chyngyz/taskapp/constants/: Constants.kt
app/src/main/java/com/chyngyz/taskapp/data/models/: Object.kt
app/src/main/java/com/chyngyz/taskapp/data/network/: RetrofitClient.kt
app/src/main/java/com/chyngyz/taskapp/data/network/apiservices/: ApiService.kt
app/src/main/java/com/chyngyz/taskapp/data/repository/: Repository.kt
app/src/main/java/com/chyngyz/taskapp/servicelocator/: Modules.kt  NetworkModule.kt  RepoModule.kt  ViewModules.kt
app/src/main/java/com/chyngyz/taskapp/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/chyngyz/taskapp/ui/activity/adapter/: MainActivityAdapter.kt
app/src/main/java/com/chyngyz/taskapp/utils/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_of_object_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/chyngyz/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
