plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chyngyz.taskapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // viewBinding
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core
    implementation 'androidx.core:core-ktx:1.3.2'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Material Design Components
    implementation 'com.google.android.material:material:1.3.0'

    // UI components
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Lifecycle
    def lifecycle_version = "2.3.1"
    // | for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // | for LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Activity
    def activity_version = "1.2.2"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Retrofit 2
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // | Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // | Scalars
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // ViewBindingPropertyDelegate
    def view_binding_property_delegate_version = '1.4.4'
    implementation "com.github.kirich1409:viewbindingpropertydelegate:$view_binding_property_delegate_version"
    // | To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_binding_property_delegate_version"

    // Koin
    def koin_version = "2.2.2"
    implementation "org.koin:koin-android:$koin_version"
    // | for AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // | for AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // | for AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
}